# Silksong.Benchwarp

./: Benchwarp.sln  BenchwarpSS.cs  BenchwarpSS.csproj  BenchwarpSS.sln  Directory.Build.props  ModHelper.cs  Plugin.cs  README.md  todo.txt
.github/workflows/: build-publish.yml
Benchwarp/: BenchListModifiers.cs  Benchwarp.cs  Benchwarp.csproj  BenchwarpPlugin.LoadAssets.cs  BenchwarpPlugin.ModMenu.cs  BenchwarpPlugin.Settings.cs  BenchwarpPlugin.cs  ChangeScene.cs  Events.cs  Hotkeys.cs  ModEvents.cs  ModHelper.cs  TextModifiers.cs  WorldEvents.cs  packages.lock.json
Benchwarp/Benches/: AreaBenchGroup.cs  BenchData.cs  BenchKey.cs  BenchKeyJsonConverter.cs  BenchList.cs  IRespawnInfo.cs  IRespawnInfoExtensions.cs  PDConditionalRespawnInfo.cs  PDTestRespawnInfo.cs  RespawnInfo.cs
Benchwarp/Components/: AtStartListener.cs  AutoLocalizeModdedText.cs  BenchComponent.cs  BenchDropdown.cs  Benches.cs  DeployDestroyColorComponent.cs  DeploySetColorComponent.cs  DoorSelectorComponent.cs  Dropdown.cs  DropdownRadioSwitch.cs  FontManager.cs  GUIController.cs  HotkeyListener.cs  RespawnChangeListener.cs
Benchwarp/Data/: AreaBenchGroup.cs  AreaRoomGroup.cs  BaseBenchList.cs  BaseGateList.cs  BaseRoomList.cs  BenchData.cs  BenchKey.cs  BenchList.cs  DoorList.cs  Gate.cs  HotkeyActions.cs  HotkeyCode.cs  HotkeyInput.cs  HotkeyType.cs  IRespawnInfo.cs  IRespawnInfoExtensions.cs  MapAreaNames.cs  PDConditionalRespawnInfo.cs  PrimitiveGateNames.cs  RespawnInfo.cs  RespawnMarkerNames.cs  RespawnTypes.cs  ReviewNotes.md  Room.cs  SceneNames.cs  TitledAreaNames.cs  TransitionKey.cs
Benchwarp/Data/RawData/: BaseBenchList.cs  BaseGateList.cs  BaseRoomList.cs  MapAreaNames.cs  PrimitiveGateNames.cs  ReviewGuidelines.md  ReviewNotes.md  SceneNames.cs  TitledAreaNames.cs
Benchwarp/Deploy/: DeployAssets.cs  DeployComponent.cs  DeployInfo.cs  DeployManager.cs  DeployStyles.cs  DeployStylesExtensions.cs
Benchwarp/Doors/: AreaRoomGroup.cs  DoorData.cs  DoorList.cs  RoomData.cs  TransitionKey.cs
Benchwarp/Doors/Obstacles/: BaseObstacleProvider.cs  BehaviourObstacleInfo.cs  BreakableWallInfo.cs  BreakableWallType.cs  ClosingDoorInfo.cs  FsmEventObstacleInfo.cs  FsmObstacleInfo.cs  FsmTransitionObstacleInfo.cs  GameObjectActiveObstacleInfo.cs  IObstacleHandler.cs  IObstacleProvider.cs  ISaveableObstacle.cs  NoSaveObstacleHandler.cs  ObstacleHandler.cs  ObstacleInfo.cs  ObstacleSeverity.cs  ObstacleType.cs  OverrideObstacleProvider.cs  PdBoolObstacleInfo.cs  PermanentObstacleHandler.cs  PersistentBoolObstacleInfo.cs  TestObjObstacleInfo.cs  TransitionObstacleInfo.cs  UnmaskerInfo.cs
Benchwarp/Events/: BenchListModifiers.cs  KeyedEvent.cs  KeyedEventOwnerExtensions.cs  ModEvents.cs  SequentialEvent.cs  SequentialEventHandler.cs  SequentialEventOwnerExtensions.cs  TextModifiers.cs  WorldEvents.cs
Benchwarp/Hotkeys/: DoorHotkeyActions.cs  HotkeyActions.cs  HotkeyCode.cs  HotkeyInput.cs  HotkeyType.cs
Benchwarp/Patches/: DataManagerFix.cs  FleaGamesStartBenchFix.cs  HideWarpMenu.cs  LanguageChangeHook.cs  OverrideKnownRespawnPatch.cs  RecoveryModePatch.cs  RedeployPatch.cs  SaveGameHooks.cs  ShakraPDHook.cs  StyxBenchFix.cs  ToggleWarpMenu.cs
Benchwarp/Resources/: benches.json
Benchwarp/Resources/Doors/: door_groups.json  inferred_source_lookup.json  source_lookup.json  target_lookup.json  temp_areas.json  transitions.json
Benchwarp/Resources/Languages/: en.json
Benchwarp/Settings/: ConfigSettings.cs  ConfigSettingsData.cs  GlobalSettings.cs  GlobalSettingsData.cs  IO.cs  LocalSettings.cs  LocalSettingsData.cs  MenuMode.cs  SaveSettings.cs  SaveSettingsData.cs  SharedSettings.cs  SharedSettingsData.cs
Benchwarp/Util/: JsonUtil.cs  KeyedEvent.cs  KeyedEventOwnerExtensions.cs  Localization.cs  LogHelper.cs  SceneExtensions.cs  SequentialEvent.cs  SequentialEventOwnerExtensions.cs  SpriteManager.cs  StableComparer.cs  StableSortExtension.cs
Benchwarp/Utils/: Benches.cs  GUIController.cs
Patches/: SaveModdedSaveData.cs  SetBenchUnlocksForProfile.cs  ToggleWarpMenu.cs  UnlockBench.cs
Properties/: launchSettings.json
Utils/: Benches.cs  GUIController.cs
thunderstore/: thunderstore.toml
