<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<SS>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong</SS>
		<BepinCore>$(SS)\BepInEx\core</BepinCore>
		<Managed>$(SS)\Hollow Knight Silksong_Data\Managed</Managed>
		<OutputFolder>$(SS)\BepInEx\plugins</OutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<!--These properties will control the generated PluginInfo. Version is also used by various parts of the build system.-->
		<BepInExPluginGuid>benchwarpss</BepInExPluginGuid>
		<BepInExPluginName>BenchwarpSS</BepInExPluginName>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
		<!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
		<PackageReference Include="Silksong.GameLibs" Version="1.0.2-silksong1.0.28497" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.png"></EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != ''">
		<ItemGroup>
			<Binaries Include="$(TargetPath)" />
			<Binaries Include="$(TargetDir)/$(TargetName).pdb" />
		</ItemGroup>

		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(TargetName)" />

		<PropertyGroup>
			<ExportFolder>bin/Publish</ExportFolder>
		</PropertyGroup>

		<RemoveDir Directories="$(IntermediateOutputPath)/archive" />
		<MakeDir Directories="$(ExportFolder)" />
		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(IntermediateOutputPath)/archive" />
		<ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True" />
	</Target>
</Project>