<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
  Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
  If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
  -->
  <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Silksong.Benchwarp</PackageId>
    <RepositoryUrl>https://github.com/homothetyhk/Silksong.Benchwarp</RepositoryUrl>
    <ThunderstoreAuthor>homothety</ThunderstoreAuthor>
    <NeutralLanguage>EN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="README.md" />
    <None Include="..\thunderstore\icon.png" Pack="True" PackagePath="icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
    <Using Remove="System.Threading.Tasks" />
    <Using Include="Benchwarp.Util.LogHelper" Static="true" />
    <Using Include="Benchwarp.Util.Localization" Static="true" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.json"></EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.txt"></EmbeddedResource>
    <None Include="Data\**\*.md"></None>
    <EmbeddedResource Remove="Resources\Languages\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Harmonize" Version="1.0.6" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
    <!--Plugin dependencies-->
    <PackageReference Include="Silksong.PrepatcherPlugin" Version="1.4.0" />
    <PackageReference Include="Silksong.AssetHelper" Version="1.3.1" />
    <PackageReference Include="Silksong.ModMenu" Version="0.5.1" />
    <PackageReference Include="Silksong.DataManager" Version="1.2.2" />
    <PackageReference Include="Silksong.FsmUtil" Version="0.3.16" />
  </ItemGroup>

  <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="plugins" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="plugins" />
      <Binaries Include="Resources/Languages/*.json" LocalDir="languages" PackDir="plugins/languages" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)/../thunderstore</ThunderstoreDir>
    </PropertyGroup>

    <!-- Local install -->
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(ThunderstoreAuthor)-$(AssemblyTitle)/%(Binaries.LocalDir)" Condition="'$(SilksongFolder)' != '' And Exists('$(SilksongFolder)')" />

    <!-- Thunderstore packaging -->
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" />
    <MakeDir Directories="$(ThunderstoreDir)/temp" />
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)" StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>
  
  
  <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != '' And '$(Configuration)' == 'Debug'">
      <ItemGroup>
          <Binaries Include="$(TargetPath)" />
          <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
          <Binaries Include="Resources/Languages/*.json" LocalDir="languages" />
      </ItemGroup>

      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(ThunderstoreAuthor)-$(TargetName)/%(Binaries.LocalDir)" />
  </Target>
</Project>